{
  "name": "nodecam",
  "version": "1.0.0",
  "description": "CCTV camera manager",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paulo Dias Almeida <diasalmeida.paulo@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/pdiasalmeida/cam-manager"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "bootstrap": "^3.3.7",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "jquery": "^3.2.1",
    "mjpeg-proxy": "^0.2.0",
    "websocket": "^1.0.23"
  }
}
